<html>

    <head>
        <title>Mi primera p�gina WEB: Frames</title>
    </head>

    <frameset cols="120,*">
        <frame id="frmIzquierdo" name="frmIzquierdo" src="02_frames_pagina1.html" />

        <frameset rows="100,*">
            <frame id="frmSuperior" name="frmSuperior" src="02_frames_pagina2.html" />
            <frame id="frmInferior" name="frmInferior" src="02_frames_pagina3.html" />
        </frameset>

        <noframes>
            <body>Su navegador no soporta frames</body>
        </noframes>
    </frameset>  

</html>
